# kotlin-plugins-github

./: pom.xml
kotlin-loader/: pom.xml
kotlin-loader/src/main/java/pl/otekplay/loader/: KotlinClassLoader.kt  KotlinLoader.kt  LoaderPlugin.kt  PluginClassLoader.kt
kotlin-loader/src/main/resources/: acf-core_en.properties  acf-minecraft_en.properties  plugin.yml
kotlin-menu-api/: pom.xml
kotlin-plugin-antyfavoring/: pom.xml
kotlin-plugin-antyfavoring/src/main/java/pl/otekplay/antyfavoring/: AntyFavoringCommand.kt  AntyFavoringConfig.kt  AntyFavoringListener.kt  AntyFavoringMessages.kt  AntyFavoringPlugin.kt
kotlin-plugin-api/: pom.xml
kotlin-plugin-automessage/: pom.xml
kotlin-plugin-automessage/src/main/java/pl/otekplay/automessage/: AutoMessageCommand.kt  AutoMessageConfig.kt  AutoMessageMessages.kt  AutoMessagePlugin.kt
kotlin-plugin-backup/: pom.xml
kotlin-plugin-backup/src/main/java/pl/otekplay/backup/: Backup.kt  BackupCommands.kt  BackupConfig.kt  BackupListener.kt  BackupManager.kt  BackupMenu.kt  BackupMessages.kt  BackupPlugin.kt  BackupTask.kt  BackupType.kt  PlayerBackup.kt
kotlin-plugin-bans/: pom.xml
kotlin-plugin-bans/src/main/java/pl/otekplay/bans/: Ban.kt  BanConfig.kt  BanListener.kt  BanManager.kt  BanMessages.kt  BanPlugin.kt  BanType.kt
kotlin-plugin-chat/: pom.xml
kotlin-plugin-chat/src/main/java/pl/otekplay/chat/: ChatFormatEvent.kt  ChatListener.kt  ChatPlugin.kt
kotlin-plugin-command/: pom.xml
kotlin-plugin-command/src/main/java/pl/otekplay/command/: CustomCommand.kt  CustomCommandConfig.kt  CustomCommandListener.kt  CustomCommandManager.kt  CustomCommandMessages.kt  CustomCommandPlugin.kt  CustomCommands.kt
kotlin-plugin-crafting/: pom.xml
kotlin-plugin-crafting/src/main/java/pl/otekplay/crafting/: ConfigCraft.kt  CraftingCommand.kt  CraftingConfig.kt  CraftingMessages.kt  CraftingPlugin.kt
kotlin-plugin-custom-menu/: pom.xml
kotlin-plugin-custom-menu/src/main/java/pl/otekplay/menu/: CustomItem.kt  CustomMenu.kt  CustomMenuCommand.kt  CustomMenuConfig.kt  CustomMenuListener.kt  CustomMenuManager.kt  CustomMenuMessages.kt  CustomMenuPlugin.kt
kotlin-plugin-database/: pom.xml
kotlin-plugin-database/src/main/java/pl/otekplay/database/: Database.kt  DatabaseAPI.kt  DatabaseConfig.kt  DatabaseEntity.kt  DatabasePlugin.kt  DatabaseResult.kt
kotlin-plugin-database/src/main/java/pl/otekplay/database/adapters/: ItemStackTypeAdapter.kt  LocationTypeAdapter.kt
kotlin-plugin-drop/: pom.xml
kotlin-plugin-drop/src/main/java/pl/otekplay/drop/: Drop.kt  DropConfig.kt  DropListener.kt  DropManager.kt  DropMenu.kt  DropMessages.kt  DropPlugin.kt  DropUser.kt
kotlin-plugin-effect-shop/: pom.xml
kotlin-plugin-effect-shop/src/main/java/pl/otekplay/effectshop/: ConfigEffect.kt  EffectShopCommand.kt  EffectShopConfig.kt  EffectShopMenu.kt  EffectShopMessages.kt  EffectShopPlugin.kt
kotlin-plugin-enchants/: pom.xml
kotlin-plugin-enchants/src/main/java/pl/otekplay/enchants/: EnchantCommand.kt  EnchantConfig.kt  EnchantListener.kt  EnchantMessages.kt  EnchantPlugin.kt  EnchantTable.kt  TileEnchantTable.kt
kotlin-plugin-farmer/: pom.xml
kotlin-plugin-fight/: pom.xml
kotlin-plugin-friend/: pom.xml
kotlin-plugin-generator/: pom.xml
kotlin-plugin-guild/: pom.xml
kotlin-plugin-guild-upgrades/: pom.xml
kotlin-plugin-history-fights/: pom.xml
kotlin-plugin-home/: pom.xml
kotlin-plugin-inventorylimits/: pom.xml
kotlin-plugin-itemshop/: pom.xml
kotlin-plugin-kit/: pom.xml
kotlin-plugin-magic-egg/: pom.xml
kotlin-plugin-market/: pom.xml
kotlin-plugin-mysterybox/: pom.xml
kotlin-plugin-permissions/: pom.xml
kotlin-plugin-protection/: pom.xml
kotlin-plugin-random-teleporter/: pom.xml
kotlin-plugin-ranking/: pom.xml
kotlin-plugin-spawn/: pom.xml
kotlin-plugin-spectate/: pom.xml
kotlin-plugin-tab-api/: pom.xml
kotlin-plugin-tag-api/: pom.xml
kotlin-plugin-teleporter/: pom.xml
kotlin-plugin-tools/: pom.xml
kotlin-plugin-trade/: pom.xml
kotlin-plugin-util/: pom.xml
kotlin-plugin-util/src/main/java/pl/otekplay/plugin/: Extensions.kt
kotlin-plugin-util/src/main/java/pl/otekplay/plugin/builders/: ItemBuilder.kt
kotlin-plugin-util/src/main/java/pl/otekplay/plugin/config/: ConfigBuyMenuItem.kt  ConfigEnchantedItem.kt  ConfigInventoryArmor.kt  ConfigItem.kt  ConfigLocation.kt  ConfigMenuFill.kt  ConfigMenuItem.kt  ConfigMenuOptions.kt  ConfigPotionEffect.kt  ConfigRecipe.kt  ConfigRecipeShape.kt
kotlin-plugin-util/src/main/java/pl/otekplay/plugin/util/: Dates.kt  Files.kt  Items.kt  Locations.kt  Players.kt  Randoms.kt  Reflections.kt  Strings.kt
kotlin-plugin-util/src/main/java/pl/otekplay/plugin/wrappers/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientUseItem.java  (+80 more)
kotlin-plugin-worldborder/: pom.xml
(+335 files in other folders)
