<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.otekplay</groupId>
    <artifactId>kotlin-plugins</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>kotlin-loader</module>
        <module>kotlin-plugin-api</module>
        <module>kotlin-plugin-database</module>
        <module>kotlin-plugin-ranking</module>
        <module>kotlin-plugin-fight</module>
        <module>kotlin-plugin-util</module>
        <module>kotlin-plugin-drop</module>
        <module>kotlin-plugin-guild</module>
        <module>kotlin-plugin-teleporter</module>
        <module>kotlin-plugin-home</module>
        <module>kotlin-plugin-chat</module>
        <module>kotlin-plugin-permissions</module>
        <module>kotlin-menu-api</module>
        <module>kotlin-plugin-guild-upgrades</module>
        <module>kotlin-plugin-tag-api</module>
        <module>kotlin-plugin-command</module>
        <module>kotlin-plugin-generator</module>
        <module>kotlin-plugin-automessage</module>
        <module>kotlin-plugin-crafting</module>
        <module>kotlin-plugin-antyfavoring</module>
        <module>kotlin-plugin-spawn</module>
        <module>kotlin-plugin-backup</module>
        <module>kotlin-plugin-protection</module>
        <module>kotlin-plugin-inventorylimits</module>
        <module>kotlin-plugin-bans</module>
        <module>kotlin-plugin-trade</module>
        <module>kotlin-plugin-tools</module>
        <module>kotlin-plugin-farmer</module>
        <module>kotlin-plugin-mysterybox</module>
        <module>kotlin-plugin-kit</module>
        <module>kotlin-plugin-itemshop</module>
        <module>kotlin-plugin-spectate</module>
        <module>kotlin-plugin-random-teleporter</module>
        <module>kotlin-plugin-worldborder</module>
        <module>kotlin-plugin-magic-egg</module>
        <module>kotlin-plugin-history-fights</module>
        <module>kotlin-plugin-effect-shop</module>
        <module>kotlin-plugin-custom-menu</module>
        <module>kotlin-plugin-friend</module>
        <module>kotlin-plugin-market</module>
        <module>kotlin-plugin-enchants</module>
        <module>kotlin-plugin-tab-api</module>
    </modules>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/nexus/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>xtr3m3k-repo</id>
            <url>http://maven.xtr3m3k.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>0.22</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.2.50</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xcoroutines=enable</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${user.home}/Desktop/server/kotlin-plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>